<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV and SPAN Demo</title>
    <style>
        #myDiv{ 
            background-color: aquamarine;
            border : 5px outset orangered;
            text-align: center;
        }

        .wipro{
            background-color: chartreuse;
            border-style: dotted;
            border-color: blue;
            border-width: 10px;
            text-align: center;
            width: 500px;
            margin: auto;

        }
        span{
            color: blue;
        }
        #myName{
            border-color: crimson;
            border-width: 15px;
            border-style: solid;
            border-radius: 100px;
            text-align: center;
            width: 400px;
            height: 200px;
            padding-top: 110px;
            margin:auto;
            background-color: khaki;
            border-radius: 25px;
        }

        #myName h3{
            color: maroon;
            font-family: Georgia;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>The DIV Elements</h1>

    <div id="myDiv">
        <h2>This is the Heading in DIV Elements</h2>
        <p>This is paragraph in DIV Elements</p>
        <p>The div tag is generally used by web developers 
            to group HTML elements together and apply CSS
             styles to many elements at once.
             <span>
             For example: If you wrap a set of 
             paragraph elements into a div element so 
             you can take the advantage of CSS styles and 
             apply font style to all paragraphs at once 
             instead of coding the same style for each 
             paragraph element.</span></p>
    </div>
    <br><br><br>
    <div class="wipro">
        <h2>wipro Technologies</h2>
        <img src="wipro.jpg" alt="wipro Logo">
        <p>Applying Thoughts</p>
    </div>

    <div id="myName">
        <H3>Chaitanya</H3>
    </div>
</body>
</html>